<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#D863B8FF"
            app:collapseIcon="@android:drawable/btn_radio"

            app:collapsedTitleGravity="center"

            app:navigationIcon="?attr/actionModeCloseDrawable"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="作业">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="TextView"
                android:textSize="12sp" />

        </androidx.appcompat.widget.Toolbar>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:height="170dp"
                    android:background="@drawable/roadletterbox"
                    android:maxHeight="170dp"
                    android:text="作业1-入住登记"
                    android:textSize="27sp" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:background="@drawable/colorful"
                    android:text="作业2-书栏"
                    android:textSize="27sp" />

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:background="@drawable/purple"
                    android:text="作业3-画板"
                    android:textSize="27sp" />

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:background="@drawable/colors"
                    android:text="作业4&amp;6-登录与跳转"
                    android:textSize="27sp" />

                <Button
                    android:id="@+id/bt5"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:background="@drawable/colorful"
                    android:text="作业5-数据库"
                    android:textSize="27sp" />

                <Button
                    android:id="@+id/bt6"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:background="@drawable/purple"
                    android:text="作业6-倒计时"
                    android:textSize="27sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>