<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colors"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Work1Activity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/work1"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/yzdx1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi,欢迎来到扬州大学"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="请登记您的入住信息"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#F0199B19"
            android:textSize="18dp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView

                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/checker_name"
                android:textColor="@color/normal"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:inputType="textPersonName"
                android:text="举例:张三"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/note"
                android:textSize="@dimen/text_size" />

        </TableRow>

        <TableRow
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/id_certifier"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:entries="@array/id_sertifier"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingStart="20dp"
                android:scrollbarSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="请输入身份证号"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                android:textColor="@color/note" />

        </TableRow>

        <TableRow
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView

                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/rooms"
                android:textColor="@color/normal"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:foregroundGravity="center"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <TextView

                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="18"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/normal"
                    android:textSize="@dimen/text_size" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:foregroundGravity="center"
                    app:srcCompat="@android:drawable/button_onoff_indicator_on" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:fontFamily="monospace"
                android:gravity="center|left"
                android:text='已预定"1"套房间'
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#F0DA8D2A"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center|left"
                android:text="200￥"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#F0A5937C"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="132dp"
            android:layout_height="61dp"
            android:background="@color/money"
            android:text="提交"
            android:textColor="@color/buttom"
            android:textSize="@dimen/buttom_size" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>