<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Work7Activity"

    >

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/colors"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar7"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#DD63B8FF"
            app:collapseIcon="@android:drawable/btn_radio"

            app:collapsedTitleGravity="center"

            app:navigationIcon="?attr/actionModeCloseDrawable"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="哪一个app不想要一个数据库呢" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="倒计时" />

        <TextView
            android:id="@+id/tvClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="03:00:00"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btStart"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:background="@drawable/lightblue1"
            android:onClick="restart"
            android:text="开始" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAdd30"
                android:layout_width="75sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@drawable/orangecyan1"
                android:gravity="center"
                android:onClick="add30"
                android:text="+30分钟" />

            <Button
                android:id="@+id/btReset"
                android:layout_width="100sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:background="@drawable/orangecyan1"
                android:onClick="reset"
                android:text="重置" />

            <Button
                android:id="@+id/btMinus30"
                android:layout_width="75sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@drawable/orangecyan2"
                android:onClick="minus30"
                android:text="-30分钟" />

        </LinearLayout>

        <Button
            android:id="@+id/btStop"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:background="@drawable/lightblue1"
            android:onClick="pause"
            android:text="停止" />

    </LinearLayout>

</FrameLayout>
